/* ProjectDetails.module.css */

.project-details-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: calc(100vh - 190px); /* Adjust height for Navbar and Sidebar */
}

.project-details-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
  text-align: left;
  margin-left: -80px;
}

/* Styling for the "More Project Details" button */
.project-details-button {
  background-color: #a0d1ed;
  color: #000000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  top: 90px;
  left: 85%;
  border-radius: 10px;
}

/* Hover effect for the button */
.project-details-button:hover {
  background-color: #7e92aa;
}

.project-details-row1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%; /* Adjust width as needed */
  margin-bottom: 20px; /* Add spacing between rows */
  position: relative;
  left: 5%;
}
.project-details-row2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%; /* Adjust width as needed */
  margin-bottom: 20px; /* Add spacing between rows */
  position: relative;
  left: 5%;
}

.project-details-label {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #333;
  width: 100%; /* Adjust label column width */
  text-align: right; /* Right-align labels */
}

.project-details-data {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #510a17;
  width: 60%; /* Adjust data column width */
  text-align: left; /* Left-align data */
}
/* Center-align the container */
.team-member-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Make the cards smaller */
.team-member-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 5px; /* Reduce padding to reduce card height */
  width: calc(33.33% - 30px); /* Adjust the width as needed for your layout */
  max-width: 300px; /* Set a maximum width for the cards */
  text-align: center; /* Center-align text within the card */
  float: left; /* Float the cards left to ensure 3 cards per row */
}

/* Team member image */
.team-member-image img {
  width: 95%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

/* Team member details */
.team-member-details {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items horizontally */
  text-align: center;
  width: 60vh; /* Center-align text within the container */
}

/* Style for the strong element within team member details */
.team-member-details strong {
  color: #333;
}

/* Additional styling for class-name-2, class-name-3, and class-name-4 */
.class-name-2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 3px;
}

.class-name-3 {
  font-size: 14px; /* Adjust font size as needed */
  margin-bottom: 3px;
}

.class-name-4 {
  font-size: 16px;
  margin-top: 10px;
  position: relative;
  left: -30%;
  width: 150vh;
}
